// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground url(../../img/topbg.png) repeat-x 0 0;
}

.container, .container-fluid {
  .clearfix ();
}

// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
  outline:0 none;
  zoom:1;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
a:focus {
    outline: none;
}
