@import "main.less";
@import "sidebar_nav.less";


.content-right{
	.position-nav{
		span{
			height: 42px;
			line-height: 42px;
			margin-left:20px;
			font-size: 13px;
			
		}	
	}
	.ad-img{
		width: 730px;
		img{
			width: 730px;
			height: 160px;
		}
	}
	.accont{
		width: 728px;
		border:1px solid #cfcfcf;
		.accont-hd{
			height: 37px;
			width: 728px;
			//margin: 0 1px;
			background: url(../img/bg_rigtitle.jpg) repeat-x;
			.accont-comtag{
				width: 200px;
				height: 30px;
				line-height: 30px;
				background:url(../img/bg_modeltitle.gif) no-repeat;
				margin:0 auto;
				text-align: center;
				h3{
					color: @white;
					font-weight: bold;
				}
			}
		}
		.accont-bd{
			width: 728px;
			background: #fff;
			padding-top:30px;
			.control-group,.btn{
				margin-left:100px;
			}
		}
	}
}
.counter{
	color: #666666;
    display: block;
    top:-20px;
    float: right;
    padding: 0 55px 0 0;
    position: relative;
    z-index: 1;
}
.control-group{
	.controls{
		width: 360px;
	}
}	