.ico-point{
	background: #0f92a1 url(../img/p.gif) 0px 0px no-repeat;
	width: 3px;
	height: 3px;
	margin:3px;
	display: inline-block;
}
.ico-e1{
	background: transparent url(../img/e1.png) 0px 0px no-repeat;
	display: inline-block;
    height: 28px;
    width: 28px;
}
.icon-e{
	background: transparent url(../img/e.gif) 0px 0px no-repeat;
	display: block;
	width: 16px;
	height: 11px;
	margin:10px;
}
.ico-rank-up{
	background: transparent url(../img/rankup.gif) 0px 0px no-repeat;
	display: block;
    height: 12px;
    width: 8px;
}
.ico-rank-down{
	background: transparent url(../img/rankdown.gif) 0px 0px no-repeat;
	display: inline-block;
    height: 12px;
    width: 8px;
}
.ico-up{
	background: transparent url(../img/up.gif) 0px 0px no-repeat;
	display: inline-block;
    height: 11px;
    width: 5px;
}
.ico-down{
	background: transparent url(../img/down.gif) 0px 0px no-repeat;
	display: inline-block;
    height: 11px;
    width: 5px;
}
.icon-1{
	background: transparent url(../img/l1.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-2{
	background: transparent url(../img/l2.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-3{
	background: transparent url(../img/l3.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-4{
	background: transparent url(../img/l4.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-5{
	background: transparent url(../img/l5.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-6{
	background: transparent url(../img/l6.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-7{
	background: transparent url(../img/l7.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-8{
	background: transparent url(../img/l8.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-9{
	background: transparent url(../img/l9.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
.icon-10{
	background: transparent url(../img/l10.gif) 0px 0px no-repeat;
	height: 14px;
	width: 14px;
}
