@import "main.less";
@import "sidebar_nav.less";
.row{
	width: 100%;
	margin:20px 0;
	.span3{
		width: 230px;
		margin:0px;
	}
	.span9{
		width: 730px;
	}
}
.content-right{

}
.box{
	.hd{
		background: transparent url(../img/boxtopbg.gif) 0px 0px no-repeat;
		height: 32px;
		display: block;
	}
}