.sidebar-nav{
	ul{
		margin: 0;
		list-style: none;
		-webkit-border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius:0 0 5px 5px;
		border-width:0 1px 1px 1px;
		border-style:solid;
		border-color:#cacaca;
		background-color: transparent;
		background: #fff;
		.clearfix ();
		li{
			background: url("../img/common_navleft_bg.gif") no-repeat scroll left bottom transparent;
		    //background: -moz-linear-gradient(center top , #FFFFFF 0%, #EDEDED 100%) repeat scroll 0 0 transparent;  
		    z-index: 1000;
			float: left; 
			position: relative;  
			width: 100%; 
			height: 44px;
			a{
			 	background: url("../img/common_leftsanjiao.gif") no-repeat scroll right top transparent;
			    cursor: pointer;
			    display: block;
			    height: 44px;
			    padding-left: 3px;
				line-height: 44px;
			    font-size: 14px;
			    font-weight: bold;
			    padding-left: 40px;
			    width: 157px;
			    color:@gray;
    			border-top: 1px solid #fff;
    			text-shadow: 0px 1px 0px #fff;
			    text-decoration: none;
			    white-space: nowrap;
			}
			&:hover{
				a{
					color: @grayDark;
					text-shadow: none;
					background: -moz-linear-gradient(center top , #6BAA01 0%, #ededed 100%) repeat scroll 0 0 transparent;
					width: 80%;
					//background: url("../img/common_leftsanjiaohover.gif") no-repeat scroll right top transparent; 
				}
			}	
		}
	}
}
.sidebar-nav > ul > li ul,
.sidebar-nav > ul > li ul ul,
.sidebar-nav > ul > li ul ul ul {
	display: none;
	position: absolute;
	top: 0px;
	left: 100%;
	z-index: 9999;
	margin-top: 1px;
}

.sidebar-nav ul li:first-child > a{
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.sidebar-nav ul li:last-child > a{
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.sidebar-nav ul li:hover ul ul,
.sidebar-nav ul li:hover ul ul ul,
.sidebar-nav ul li:hover ul ul ul ul,
.sidebar-nav ul li.iehover ul ul,
.sidebar-nav ul li.iehover ul ul ul,
.sidebar-nav ul li.iehover ul ul ul ul {
	display: none;
}

.sidebar-nav ul li:hover ul,
.sidebar-nav ul ul li:hover ul,
.sidebar-nav ul ul ul li:hover ul,
.sidebar-nav ul ul ul ul li:hover ul,
.sidebar-nav ul li.iehover ul,
.sidebar-nav ul ul li.iehover ul,
.sidebar-nav ul ul ul li.iehover ul,
.sidebar-nav ul ul ul ul li.iehover ul { 
	display: block;
}
.title-fold{
	h3{
		font: 20px Arial,sans-serif;
		text-align: center;
		font-weight: bold;
		line-height: 42px;		
		a{
			text-decoration: none;
			color:@gray;
		}	
	}
	
	i{
		cursor: pointer;
		display: inline-block;
		margin:5px 20px 0 -10px;
		width: 12px;
		height: 12px;
	}
}