.row{
	width: 100%;
	margin:20px 0;
	.span3{
		width: 230px;
		margin:0px;
	}
	.span9{
		width: 730px;
	}
}
.left-tip{
  background: #ffffff url(../img/sidebar-tipleft.gif) 0px 0px no-repeat;
  width: 230px;
  height: 118px;
  margin-top:10px;
  h3{
    padding:10px 0 15px 10px;
  }
  a{
    font-size: 28px;
    padding:0 0 0 25px; 
  }
}

.sidebar-nav{
  .hd{
    width: 230px;
    overflow:hidden;
    background: transparent url(../img/qs-navtop.gif) 0px 0px no-repeat;
    h3{
      
      height: 42px;
      line-height: 42px;
      margin-left:40px;
      
    }
  
  }
  .bd{
    background: transparent url(../img/qs-navfooter.gif) 0px 0px no-repeat;
    display:block;
    width: 230px;
    height: 370px;
    padding:3px 0 5px 0;
    ul{
      background:url(../img/common_navleft_bg.gif) no-repeat left bottom;
      height:44px;
      position:relative;
      z-index:1000;
      padding:0 15px;
      h3{
        background: url(../img/common_leftsanjiao.gif) right top no-repeat;
        display: block;
        height:44px;
        padding-left:3px;
        cursor:pointer;
        &:hover{
        	background: url(../img/common_leftsanjiaohover.gif) right top no-repeat;	
        }
        span{
          padding-left:40px;
          height: 44px;
          display:block;
          font-size: 14px;
          font-weight: bold;
          line-height: 44px;
          width: 157px;
        }
      }
    }
  }
}
.topbtn{
	height: 54px;
	margin-bottom:10px;	
	li{
		float: left;
		text-align: center;
		line-height: 54px;
		font-weight: bold;
		font-size: 16px;
		a{
			text-decoration: none;
		}
	}
}
.unlogin{
	background: transparent url(../img/unsigninbg.gif) 0px 0px no-repeat;
	width: 113px;
	&:hover{
		background: transparent url(../img/unsigninhover.gif) 0px 0px no-repeat;
		a{
			color: #fff;
		}
	}
}
.unsignin{
	background: transparent url(../img/unloginbg.gif) 0px 0px no-repeat;
	width: 117px;
	&:hover{
		background: transparent url(../img/unloginhover.gif) 0px 0px no-repeat;
		a{
			color: #fff;
		}
	}
}