@import "main.less";

.row{
	width: 100%;
	margin:0;
	.span3{
		width: 230px;
		margin:0px;
	}
}
.sidebar-nav{
	.hd{
		width: 230px;
		overflow:hidden;
		background: transparent url(../img/qs-navtop.gif) 0px 0px no-repeat;
		h3{
			
			height: 32px;
			line-height: 32px;
			margin-left:40px;
			
		}
	
	}
	.bd{
		background: transparent url(../img/qs-navfooter.gif) 0px 0px no-repeat;
		display:block;
		width: 230px;
		height: 370px;
		padding:3px 0 5px 0;
		ul{
			background:url(../img/common_navleft_bg.gif) no-repeat left bottom;
			height:44px;
			position:relative;
			z-index:1000;
			padding:0 15px;
			h3{
				background: url(../img/common_leftsanjiao.gif) right top no-repeat;
				display: block;
				height:44px;
				padding-left:3px;
				cursor:pointer;
				span{
					padding-left:40px;
					height: 44px;
					display:block;
					font-size: 14px;
					font-weight: bold;
					line-height: 44px;
					width: 157px;
				}
			}
		}
	}

}	