@import "main.less";

.bannershow{
	margin-top: 10px;
	height: 370px;
	h3{
		padding: 0px 0px 0px 15px;
		height: 32px;
		line-height: 32px;
		background: url(../img/largebg.gif) no-repeat left top;
		font-size: 14px;
		font-weight: bold;
		color: #598808;
	}
}
