.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.row{
	margin:20px 0;
}
.main-left{
	float: left;
	width: 240px;
	margin:0;
}
.main-right{
	float: left;
	width: 740px;
	margin:0;
	.span9{
		width: 720px;
	}
}
.viewtable{
	width: 720px;
	float: left;
    margin-left: 20px;
}
.viewBody{
	background: url(../img/view_bg.gif) left bottom no-repeat;
	min-height: 550px;
}
.table-info{
	h5{
		background: url(../img/table_tit.jpg) 0 0 no-repeat;
	    color: #535353;
	    font-size: 12px;
	    font-weight: bold;
	    height: 32px;
	    line-height: 32px;
	    padding-left: 25px;
	}
	.table{
		margin: 0;
	}
}
.sub-table{
	margin:20px 0 0 320px ;

}